import pandas as pd
from medicines.models import Medicine
import random
df = pd.read_excel("e약은요정보검색.xlsx").dropna(subset=['이 약의 효능은 무엇입니까?']).reset_index(drop=True)
for i in range(len(df)):
    Medicine.objects.create(
        serial_number=df.iloc[i].values[0],
        name=df.iloc[i].values[1],
        company=df.iloc[i].values[2],
        main_ingredient=df.iloc[i].values[3],
        efficacy=df.iloc[i].values[4],
        usage=df.iloc[i].values[5],
        need_to_know=df.iloc[i].values[6],
        cautions=df.iloc[i].values[7],
        beware_food=df.iloc[i].values[8],
        side_effect=df.iloc[i].values[9],
        how_to_store=df.iloc[i].values[10],
        price=random.randint(5, 50) * 500,
        remaining=random.randint(1, 10),
    )
    